SH_APP_NAME="Archery Target"
SH_APP_VERSION=1.0.0
SH_APP_LOCAL=1
SH_APP_DEBUG=1
SH_APP_OFFLINE=
SH_FIREBASE_API_KEY=
SH_FIREBASE_APP_ID=
SH_FIREBASE_AUTH_DOMAIN=
SH_FIREBASE_MESSAGING_SENDER_ID=
SH_FIREBASE_PROJECT_ID=
SH_FIREBASE_STORAGE_BUCKET=
SH_GOOGLE_CLOUD_OPERATIONS_API_KEY=
